spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#######DATABASE############
spring.datasource.url = ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/proposta}
spring.datasource.username = ${DATASOURCE_USERNAME:keycloak}
spring.datasource.password = ${DATASOURCE_PASSWORD:password}

#######JPA############
spring.jpa.hibernate.ddl-auto = ${JPA_DDL:create-drop}
spring.jpa.show-sql = ${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql = ${JPA_FORMAT_SQL:true}
spring.jpa.properties.javax.persistence.query.timeout = ${JPA_QUERY_TIMEOUT:50}

#######SCHEDULING############
periodicidade.buscar-cartao-e-salvar = ${SCHEDULING_CARTAO:10000}

#######FEIGN############

feign.analise_de_credito = ${FEIGN_NAME_ANALISE:analise-de-credito}
feign.url_analise_de_credito = ${FEIGN_URL_ANALISE:localhost:9999}

feign.obtencao_de_cartao = ${FEIGN_NAME_CARTAO:obtencao-de-cartao}
feign.url_obtencao_de_cartao = ${FEIGN_URL_CARTAO:localhost:8888}

feign.saude_contas = ${FEIGN_NAME_SAUDE_ANALISE:saude-contas}
feign.saude_analise_de_credito = ${FEIGN_NAME_SAUDE_CARTAO:saude-analise-de-credito}

feign.client.config.analise-de-credito.connect-timeout = ${FEIGN_CONFIG_CONNECT_TIMEOUT:3000}
feign.client.config.analise-de-credito.read-timeout = ${FEIGN_CONFIG_READ_TIMEOUT:3000}

## spring security resource server configuration
# spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
#http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/token <- tem que ir pro postman Access token URL

management.endpoints.web.exposure.include = health,metrics,prometheus
management.endpoints.web.exposure.exclude = env,beans