spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#######DATABASE############
spring.datasource.url= ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/proposta}
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.javax.persistence.query.timeout = 50

periodicidade.buscar-cartao-e-salvar = 10000

###FEING###

feign.analise_de_credito = analise-de-credito
feign.url_analise_de_credito = localhost:9999

feign.obtencao_de_cartao = obtencao-de-cartao
feign.url_obtencao_de_cartao = localhost:8888

feign.saude_contas = saude-contas
feign.saude_analise_de_credito = saude-analise-de-credito

#Como eu testo se funcionou?
feign.client.config.analise-de-credito.connect-timeout=3000
#Como eu testo se funcionou?
feign.client.config.analise-de-credito.read-timeout=3000


management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans